<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>okapeeport</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body > 

      <div  class="po">おかぴーのポートフォリオ</div>
      <hr style="border:0;border-top:thick dotted white;background-color:black;">
              <ul class="fi">
              <li style="margin:0 0 -30px 100px; font-weight: bold;">目次：</li>
              <li style="margin: 0 25px -30px 50px;"><a href="#rireki">私の履歴書</a> <li>
                <li style="margin: 0 25px -30px 0;"><a href="#book">読書のすすめ</a></li>
                <li style=" margin: 0 0 0px 0;"><a href="#syumi">趣味紹介ページ</a></li>
              </ul>
            </div>
            <hr style="border:0;border-top:thick dotted white;background-color:black;">

            <div class="in">
              <p>初めまして。おかぴーこと岡村博之です。2020年夏、</p>
              <p>真剣にプログラミングを始めることにしました。きっ</p>
              <p>かけは大学一年の時。プログラミング授業での単位を落と</p>
              <p>したこと。当時は興味だけでやる気がなかったんです。😇</p>
            </div>
        <div class="ba">
              <div class="bad" id="rireki" style="margin-top:80px;">
                私の履歴書</div>
          <ul style="list-style: none; font-size: 20px;">
            <li>2000年4月 東京都で生まれる</li>
            <li>2016年3月 創価中学卒業</li>
            <li>2019年3月 創価高校卒業</li>
            <li>2019年4月 創価大学経営学部入学</li>
            <li>2020年8月 プログラミングスタート</li>
          </ul>
        </div>
    

<script src="js/main.js"></script>
</body>
</html>